#APP
REACT_APP_URL = http://localhost:3000
#SERVER
REACT_APP_SERVER_URL = http://localhost:8005
REACT_APP_SERVER_PORT = 8005
REACT_APP_SERVER_API_TOKEN = 7ebbfd8f63600b172dc430f9e8884af5f04496b4bbb0d3d33c946a93f3d88b80

#DIRECTUS
REACT_APP_DIRECTUS_API_URL = https://directus-production-3403.up.railway.app
REACT_APP_DIRECTUS_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU2ZjAzMTVmLTc5ZWEtNGQ0ZS04Mzg0LTI3NTMxZTNmNDU2MiIsInJvbGUiOiI3ZWE3NzA0Mi1hZDhlLTQ5YTgtOTg3YS0zMzRkYThhYTI2MjEiLCJhcHBfYWNjZXNzIjp0cnVlLCJhZG1pbl9hY2Nlc3MiOnRydWUsImlhdCI6MTY4NjcwODM1MCwiZXhwIjoxNjg2NzA5MjUwLCJpc3MiOiJkaXJlY3R1cyJ9.Yzwml_u-KZr2OAd_pmyQkoMkuItE2WyczDuuo9wvDnc

#WHATSAPP
REACT_APP_WHATSAPP_URL = https://sou-atendimento-backend.soucannabis.ong.br/api/messages/send
REACT_APP_WHATSAPP_TOKEN = Bearer a5cb1e74-82de-4de9-ab22-b76b1c51860a

#ZAPSIGN
REACT_ZAPSIGN_API_TOKEN = 9707b5cb-d59b-44f1-9d92-afe744e904dfaa3abfc4-e473-43e5-838c-62bd5a55b89d
REACT_ZAPSIGN_TEMPLATE_CONTRACT = 8f4c598b-3ec3-400e-93a2-06d7809d6f40

#CHATWOOT
REACT_CHATWOOT_API_URL = http://216.238.106.135:8083
REACT_CHATWOOT_NUMBER_PHONE=5548999568267
REACT_API_KEY=zYzP7ocstxh3SJ23D4FZTCu4ehnM8v4hu